### Git Commands

echo "# Data_structure_v1" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/HARSHIT097/Data_structure_v1.git
git push -u origin main

--------------------------

git remote add origin https://github.com/HARSHIT097/Data_structure_v1.git
git branch -M main
git push -u origin main

------------------

git remote set-url origin https://github.com/HARSHIT097/Data_structure_v1.git
git pull origin main

---------------
